# audioboos

./: .gitignore  LICENSE  README.md
audioboos-desktop/: audioboos-desktop.sln
audioboos-desktop/audioboos-desktop.Droid/: Main.cs  MainActivity.cs  audioboos-desktop.Droid.csproj
audioboos-desktop/audioboos-desktop.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  audioboos-desktop.Shared.projitems  audioboos-desktop.Shared.shproj
audioboos-desktop/audioboos-desktop.Skia.Gtk/: Program.cs  audioboos-desktop.Skia.Gtk.csproj
audioboos-desktop/audioboos-desktop.Skia.Tizen/: Program.cs  audioboos-desktop.Skia.Tizen.csproj  tizen-manifest.xml
audioboos-desktop/audioboos-desktop.Skia.WPF/: Program.cs  audioboos-desktop.Skia.WPF.csproj
audioboos-desktop/audioboos-desktop.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  audioboos-desktop.Skia.Wpf.Host.csproj
audioboos-desktop/audioboos-desktop.UWP/: Package.appxmanifest  audioboos-desktop.Uwp.csproj
audioboos-desktop/audioboos-desktop.Wasm/: LinkerConfig.xml  Program.cs  (+1 more)
audioboos-server/: .gitignore  AudioBoos.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  server.csproj
audioboos-server/Areas/Identity/: IdentityHostingStartup.cs
audioboos-server/Areas/Identity/Pages/: _ViewImports.cshtml
audioboos-server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
audioboos-server/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _StatusMessage.cshtml
audioboos-server/Controllers/: AlbumsController.cs  ArtistsController.cs  AudioController.cs  AuthController.cs  ImageController.cs  JobController.cs  OidcConfigurationController.cs  PingController.cs  SettingsController.cs
audioboos-server/Helpers/: FileSystemHelpers.cs  Randomisers.cs
audioboos-server/Helpers/Startup/: CorsStartup.cs  OptionsBinder.cs
audioboos-server/Migrations/: 20210121231844_InitialMigration.Designer.cs  20210121231844_InitialMigration.cs  20210123004913_Initial.Designer.cs  20210123004913_Initial.cs  20210124135819_InitialMigration.Designer.cs  20210124135819_InitialMigration.cs  20210124212856_InitialMigration.Designer.cs  20210124212856_InitialMigration.cs  AudioBoosContextModelSnapshot.cs
audioboos-server/Migrations/Services/Email/: EmailOptions.cs  EmailSender.cs
audioboos-server/Models/DTO/: AlbumDTO.cs  ArtistDTO.cs  ArtistModel.cs  JobStartDTO.cs  LoginDTO.cs  SettingsDTO.cs
audioboos-server/Models/Settings/: JWT.cs  JobOptions.cs  SystemSettings.cs
audioboos-server/Models/Store/: Album.cs  AppUser.cs  Artist.cs  Track.cs
audioboos-server/Pages/: _ViewImports.cshtml
audioboos-server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
audioboos-server/Persistence/: AudioBoosContext.cs
audioboos-server/Persistence/Annotations/: Unique.cs
audioboos-server/Persistence/Extensions/: EntityExtensions.cs
audioboos-server/Persistence/Interfaces/: IBaseEntity.cs
audioboos-server/Services/Email/: EmailOptions.cs  EmailSender.cs
audioboos-server/Services/Jobs/: UpdateLibraryJob.cs
audioboos-server/Services/Startup/: CorsStartup.cs  IdentityStartup.cs  JobsStartup.cs  OptionsBinder.cs
audioboos-server/Services/Startup/SSL/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
audioboos-web/: .editorconfig  .env  .eslintcache  .gitignore  package.json
certs/: generate.sh
(+62 files in other folders)
